@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
/* @-ms-viewport {width: device-width;}
@-o-viewport {width: device-width;}
@viewport {width: device-width;} */

*, *:before, *:after { box-sizing: border-box; }

body {
  margin: 0px !important;
  padding: 0px !important;
  font-family: 'Nanum Gothic', sans-serif;
}
.semi-title {
  color: #A96280; 
  font-weight: 700;
}
.clearfix::after{
  content:"";
  clear: both;
  display: block;
}
.float--left{
  float: left;
}
.float--right{
  float: right;
}
.section {
  overflow: hidden;
  z-index: 100;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 52px;
  background: #A96280;
  box-sizing: border-box;
  
}
.section .inner {
  max-width: 980px;
  padding: 10px;
  padding-left: 15px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
.section .navBar {
  overflow: hidden;
  z-index: 100;
  display: flex;
  height: 100%;
  align-items: center;
  box-sizing: border-box;
}
#toggle-btn {
  background: url(../images/toggle-btn.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px;
}
#search-btn {
  background: url(../images/search-btn.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  margin-left: 10px;
  display: block;
  text-indent: -9999px;
}
.section .inner .logo {
  background: url(../images/logo.svg);
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  display: block;
  margin: 0px auto;
  text-indent: -9999px;
}
#map {
  position: absolute;
  display: block;
  margin: 0px;
  padding: 0px;
  top: 0px;
  left: 0px;
  overflow: visible;
  width:100%;
  height: 100%;
}
.footer {
  overflow: hidden;
  z-index: 100;
  position:fixed;
  background: #ffffff;
  left: 0;
  right: 0;
  bottom: 0;
  height:52px;
  border-top: 1px solid #A96280;
}
.footer .inner {
  max-width: 980px;
  padding: 10px;
  padding-left: 15px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
.footer .footer-navBar li {
  display: flex;  
  text-align: center;
  box-sizing: border-box;
  float: left;
  width: 25%;
}
#main-btn {
  background: url(../images/main.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  display: table-cell;
  vertical-align: middle;
  text-indent: -9999px;
  margin: 0 auto;
}
#friends-btn {
  background: url(../images/friends.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  margin: 0 auto;
}
.footer .mypage {
  padding: 2px;
}
#mypage-btn {
  background-color: #A96280;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  text-indent: -9999px;
  display: block;
  margin: 0 auto;
}
#add-btn {
  background: url(../images/add.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  margin: 0 auto;
}
#add-btn-ctr {
  background: url(../images/add.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  margin: auto;
  text-indent: -9999px;
  display: flex;
  justify-content: center;
  align-content: center;
}
/* add-btn-ctr 만들어서 버튼 가운데로 하려고 했으나 실패.. 이유는 정확히 몰겠음 */
#break-btn {
  background: url(../images/break.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  display: block;
  margin: 0 auto;
}
#back-btn {
  background: url(../images/back.svg);
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  margin: 0 auto;
}
.view-wrap{
  min-width: 320px;
  width: 336px;
  margin: 62px auto;
  border: none;
}
.wrap{
  margin: 10px auto;
  width: 100%;
  height: 100%;
}

/* .text-align{
  display: table-cell;
} */
.content{
  margin: 0 auto;
}
.flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.spot-profile-grid{
  margin: 0 auto 10px auto;
  display: inline-grid;
  width: 324px;
  height: 100px;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
}
.spot-profile-grid .wrap{
  grid-column: 2/4;
  grid-row: 3/4;
}
.spot-profile-grid .text-button{
  grid-column: 3/4;
  grid-row: 2/3;
}
.new-photo{
  margin: auto;
  width : 159px;
  height : 159px;
  background-color: #ffffff;
  border: 1px solid #A96280;
  border-radius : 3px;
}
.void-box{
  margin: 10px auto 10px auto;
  width: 100%;
  height: 35px;
  padding: 5px;
  background-color: #ffffff;
  border: 1px solid #A96280;
  border-radius: 2px;
  box-sizing: border-box;
  text-align: start;
}
.void-box.rounded{
  border-radius: 10px;
}
.void-box.button{
  margin: 10px auto 10px auto;
  width: 100%;
  height: 35px;
  background-color: #A96280;
  border: 1px solid #A96280;
  border-radius: 5px;
  box-sizing: border-box;
  display: block;
  text-align: center;
  color: #ffffff;
}

#photo-exp-box{
  margin: 10px auto 5px auto;
  padding: 5px;
  width: 100%;
  height: 110px;
  background-color: #ffffff;
  border: 1px solid #A96280;
  border-radius: 2px;
  box-sizing: border-box;
  display: block;
  text-align: start;
}

.address-font{
  font-size: 15px;
  margin-top: auto;
  margin-bottom: auto;
}
textarea{
  width: 100%;
  resize: none;
  color: #000000;
  box-shadow: inset 0 0 0 #C4C4C4;
} 
textarea:focus {
    outline: none;
    box-shadow: inset 0 0 4px #C4C4C4;
}
textarea[placeholder] {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 400;
    color: #C4C4C4;
}

::placeholder {
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 400;
  color: #C4C4C4;
}
#text-cnt {
  width: 100%;
  padding: 4px 0 0 0;
  margin-bottom: 5px;
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 400;
  text-align: right;
  color:#C4C4C4;
}
.text-button{
  margin-right:10px;
  border: none;
  border-radius: 5px;
  background-color: rgb(169, 98, 128, 0.8);
  padding: 5px;
  text-align:center;
  font-size: 2px;
  width: 90px;
  display: inline-block;
  color: #FFFFFF;
  text-decoration:none;
  align-content:end;
}
.text-button2{
  margin-left: auto;
  border: none;
  border-radius: 5px;
  background-color: #9e9e9e;
  padding: 5px;
  text-align:center;
  font-size: 5px;
  width: 32px;
  display: inline-block;
  color: #FFFFFF;
  text-decoration:none;
  align-content:end;
}
.img-thumbnail{
  width:100%;
  height:100%;
  object-fit:cover;
}
.photo-box{
  width: 100px;
  height: 100px;
  border: 1px solid #A96280;
  border-radius: 50px;
  grid-row: 1/4;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.photo-box>.inner{
  width: 96px;
  height: 96px;
  border: 3px solid #ffffff;
  border-radius: 47px;
  overflow: hidden;
}

/* #selected-spot{
   위도경도값->주소->스팟이름 변환 
} */
.item-wrap:first-child{
  margin: 10px auto;
  width: 100%;
  border: none;
}
.item-wrap{
  margin: 10px auto;
  width: 100%;
  border-top: 1px solid #C4C4C4
}
.my-post-label{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#post-profile-photo{
  /* 추후에 text-indent 없애야 함 */
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 12px;
  border: 1px solid #C4C4C4;
  text-indent: -9999px;
}
#post-profile-name{
  margin-left: 10px;
  margin-top: auto;
  margin-bottom: auto;
  border: none;
  font-size: 15px;
  font-weight: 700;
}

#post-date{
  margin-right: 10px;
  border: none;
  font-size: 12px;
  font-weight: 400;
  color:#4C4C4C;
}
#post-tag{
  margin-left: 10px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  color:#4C4C4C;
  vertical-align: middle;
}
#like-btn{
  background: url(../images/like.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 10px;
  display: block;
  text-indent: -9999px;
}
#post-txt{
  width:324px;
  margin-left: 10px; margin-right: 10px;
  font-size: 14px;
  font-weight: 400;
  color:#000000;
  line-height: 160%;
}
.timeline-photo{
  width: 324px;
  height: 147px;
  border-radius: 5px; 
  background-color: none;
  overflow: hidden;
}

.timeline-photo.big{
  width: 324px;
  height: 100%;
  border-radius: 5px; 
  background-color: none;
  overflow: hidden;
}

#add-post-btn {
  background: url(../images/add-post.svg);
  background-repeat: no-repeat;
  width: 54px;
  height: 54px;
  display: table-cell;
  vertical-align: middle;
  text-indent: -9999px;
  margin: 0 auto;
  z-index: 100;
  position: fixed;
  bottom: 100px;
  left: 80%;
  right: auto;
}
.user-profile-grid{
  margin: 0 auto 10px auto;
  display: inline-grid;
  width: 324px;
  height: 100px;
  grid-template-columns: 100px 2fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  gap: 10px;
}
.user-profile-grid .gap{
  grid-column: 2/4;
}
.username{
  font-size: 16px;
  font-weight: 800;
  padding-left: 5px;
}
.user-profile-grid .user-bio{
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 5px;
  box-sizing: border-box;
  display: block;
  text-align: left;
  line-height: 120%;
  grid-column: 2/4;
  font-size: 6px;
}
#gear-btn {
  background: url(../images/gear.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  text-indent: -9999px;
  margin: 0 auto;
}
.user-post-grid{
  width: 324px;
  box-sizing: border-box;
  display: inline-grid;
  grid-template-columns: 24px auto 24px;
  grid-template-rows: 24px 10px;
  gap: 5px;
}
.user-post-grid .gap{
  width: 24px; height: 24px;
}
#post-spot{
  font-family: inherit;
  font-size: 14px;
  font-weight: 700;
  margin-top: auto; margin-bottom: auto;
}